section {
  padding-top: 50px;
  padding-bottom: 60px;
}
.carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.carousel button {
  width: 8%;
  position: relative;
}
.carousel-control-prev-icon {
  margin-right: 75px;
  background-image: url(../img/left-arrow.png);
}
.carousel-control-next-icon {
  background-image: url(../img/next.png);
}
.footer__menu {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 300px;
}

.card-photo {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card img {
  height: 100%;
  object-fit: cover;
}


body{
    background-color: white;
}


.menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index:2;
    overflow: hidden;

}

.menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 13%;
    height: 100%;
    padding: 20px;
    background-color: gray;
    transform: translateX(-100%);
    transition: transform 0.5s;


}
.categorys{
    margin-top: 50px;
}
.words{
    color: black;
}

.menu.active {
    transform: translateX(0);
}

.menu li {
    list-style-type: none;
}

.menu-btn.active span:first-of-type {
    transform: translateX(90%);
}

.menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

